<template><% var showColumns=table.columns.filter(item=>{ return item.show});var simpleTableCameName=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1);%>
  <div class="app-container"><{if table.isTree!=true}>
    <!--start========头部折叠面板===========start-->
    <el-collapse accordion value="1" style="padding:0px;">
      <el-collapse-item name="1">
        <template slot="title">
          <el-page-header title="返回" content="搜索条件" @back="goBack"></el-page-header>
        </template>
        <!--搜索模块-->
        <m-search ref="searchForm" @on-search="handleSearch" @on-reset="searchReset" />
      </el-collapse-item>
    </el-collapse>
    <!--start========头部折叠面板===========start--><{else}>
    <el-page-header title="返回" content="" @back="goBack"></el-page-header><{/if}>
    <!--start========顶部工具栏===========start-->
    <el-row :gutter="10" class="mb8 mt10"><{if table.hasAdd}>
      <el-col :span="1.5">
        <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:save']" type="primary" icon="el-icon-plus" size="small" @click="openDialog(undefined, '添加<{table.remark}>', 'Add', true)">
          添加
        </el-button>
      </el-col><{/if}><{if table.hasEdit}>
      <el-col :span="1.5">
        <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:update']" type="success" icon="el-icon-edit" size="small" :disabled="single" @click="openDialog(ids[0], '修改<{table.remark}>', 'Edit', true)">
          修改
        </el-button>
      </el-col><{/if}><{if table.hasDelete && table.isTree!=true}>
      <el-col :span="1.5">
        <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:remove']" type="danger" icon="el-icon-delete" size="small" :disabled="multiple" @click="handleRemove">
          删除
        </el-button>
      </el-col><{/if}>
    </el-row>
    <!--end========顶部工具栏===========end-->
    <!--start========表格列表===========start-->
    <el-table<{if table.isTree==true}> row-key="id" :tree-props="{children: 'children'}"<{/if}}> stripe :header-cell-style="{background:'#eef1f6',color:'#606266'}" v-loading="loading" :data="tableData" @selection-change="handleSelectionChange">
      <el-table-column type="selection" width="55" align="center" /><{each showColumns}><{if $value.formtype=='radio'}>
      <el-table-column prop="<{$value.javaProperty}>" label="<{$value.remark}>">
        <template slot-scope="scope"><{each $value.ext.items val index}><{ if index == 0}>
          <span v-if="scope.row.<{$value.javaProperty}>==<{@ val.value}>"><{val.label}></span><{else}>
          <span v-else-if="scope.row.<{$value.javaProperty}>==<{@ val.value}>"><{val.label}></span><{/if}><{/each}>
          <span v-else>未知</span>
        </template>
      </el-table-column><{else if $value.formtype == 'dict'}>
      <el-table-column prop="<{$value.javaProperty}>" label="<{$value.remark}>">
        <template slot-scope="scope">
          <m-dict mode="list" v-model="scope.row.<{$value.javaProperty}>" dict-key="<{$value.ext.dictKey}>"<{if $value.ext.type}> type="<{$value.ext.type}>"<{/if}>></m-dict>
        </template>
      </el-table-column><{else}>
      <el-table-column prop="<{$value.javaProperty}>" label="<{$value.remark}>">
        <template slot-scope="scope">
          {{ scope.row.<{$value.javaProperty}> }}
        </template>
      </el-table-column><{/if}><{/each}>
      <el-table-column
        label="操作"
        align="center">
        <template slot-scope="scope">
          <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:get']" type="text" size="small" icon="el-icon-view" @click.native.stop="openDialog(scope.row.id, '查看<{table.remark}>', 'Details', false)">查看</el-button><{if table.isTree && table.hasAdd}>
          <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:save']" type="text" size="small" icon="el-icon-plus" @click.native.stop="openDialog(scope.row.id, '添加子<{table.remark}>', 'Add', true)">添加子<{table.remark}></el-button><{/if}><{if table.hasEdit}>
          <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:update']" type="text" size="small" icon="el-icon-edit" @click.native.stop="openDialog(scope.row.id, '修改<{table.remark}>', 'Edit', true)">修改</el-button><{/if}><{if table.hasDelete}>
          <el-button v-hasPerm="['admin','<{moduleName}>:<{simpleTableCameName}>:remove']" type="text" size="small" icon="el-icon-delete" @click.native.stop="handleRemove(scope.row)">删除</el-button><{/if}><{if table.btns}><{each table.btns}>
          <el-button v-hasPerm="['admin','<{$value.access}>']" type="text" size="small" icon="<{$value.icon}>" @click.native.stop="<{if $value.dialogType=='drawer'}>openDrawer<{else}>openDialog<{/if}>(scope.row.id,`<{$value.dialogTitle}>`,'<{$value.componentName}>',true)"><{$value.name}></el-button><{/each}><{/if}>
        </template>
      </el-table-column>
    </el-table>
    <!--end========表格列表===========end--><{if table.isTree!=true}>
    <!--start========分页===========start-->
    <pagination
      v-show="recordCount>0"
      :total="recordCount"
      :page.sync="pageNum"
      :limit.sync="pageSize"
      @pagination="requestData"
    />
    <!--end========分页===========end--><{/if}>
    <!--start========弹框===========start-->
    <el-dialog :title="title" :visible.sync="isOpenDialog" width="<{if table.dialogWidth}><{table.dialogWidth}><{else}>600px<{/if}>" append-to-body @close="handleCancel"<{if table.isTree==true}> destroy-on-close<{/if}>>
      <component<{if table.isTree==true}> is-tree<{/if}}> :ref="currentView" :is="currentView" v-if="isOpenDialog" :id="id"></component>
      <div slot="footer" class="dialog-footer">
        <el-button type="primary" v-if="showOk" :loading="submitLoading" @click="handleSubmit">确 定</el-button>
        <el-button @click="handleCancel">取 消</el-button>
      </div>
    </el-dialog>
    <!--end========弹框===========end--><% var hasDrawer=table.btns?table.btns.filter(item=>{return item.dialogType == 'drawer'}).length>0:false%><{if hasDrawer}>
    <!--start========抽屉侧边栏========start-->
    <el-drawer
      ref="drawer"
      :title="drawerTitle"
      :visible.sync="isOpenDrawer"
      direction="rtl"
      @close="handleCloseDrawer"
      size="50%">
      <component :ref="drawerView" :is="drawerView" :id="id"></component>
    </el-drawer>
    <!--end========抽屉侧边栏========end--><{/if}>
  </div>
</template>
<script><{if table.isTree!=true}>
import MSearch from './components/search'<{/if}>
import Add from './add'
import Edit from './edit'
import Details from './details'<{if table.btns}><{each table.btns}><{if $value.componentName}>
import <{$value.componentName}> from './<{$value.componentName}>'<{/if}><{/each}><{/if}><{if table.otherDialog}><{each table.otherDialog}><{if $value.componentName}>
import <{$value.componentName}> from './<{$value.componentName}>'<{/if}><{/each}><{/if}>
import { list as list<%=table.tableCameName.replace(moduleName,'')%>, remove as remove<%=table.tableCameName.replace(moduleName,'')%> } from '@/api/<%=moduleName%>/<%=moduleName%>.<%=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1)%>.service.js'

export default {
  name: '<%=table.className%>Index',
  components: {<{if table.isTree!=true}>
    MSearch,<{/if}>
    Add,<{if table.btns}><{each table.btns}><{if $value.componentName}>
    <{$value.componentName}>,<{/if}><{/each}><{/if}>
    Edit,<{if table.otherDialog}><{each table.otherDialog}><{if $value.componentName}>
    <{$value.componentName}>,<{/if}><{/each}><{/if}>
    Details
  },
  data() {
    return {
      // 当前id
      id: undefined,
      // 非单个禁用
      single: true,
      // 非多个禁用
      multiple: true,
      // 加载中
      loading: false,
      // 总记录数
      recordCount: 0,
      // 当前页
      pageNum: 1,
      // 每页大小<{if table.isTree !=true}>
      pageSize: Number(process.env.VUE_APP_PAGE_SIZE),<{else}>
      pageSize: 10000,<{/if}>
      // 列表数据
      tableData: [],<{if table.isTree}>
      oldTableData: [], // 未转成树前的数据<{/if}>
      // 当前勾选行id
      ids: [],
      // 当前勾选行集合
      selection: [],
      // 当前弹出框页面
      currentView: 'Add',
      // 弹框标题
      title: '我是标题',
      // 是否打开弹出框
      isOpenDialog: false,
      // 是否显示弹出框确认按钮
      showOk: true,<{if hasDrawer}>
      drawerTitle: '',
      isOpenDrawer: false,
      drawerView: 'DrawerView',<{/if}>
      // 提交加载中
      submitLoading: false
    }
  },
  created() {
    this.requestData()
  },
  methods: {
    // 查询
    handleSearch() {
      this.requestData()
    },
    // 删除
    handleRemove(row) {
      this.$confirm('此操作将永久删除该记录, 是否继续?', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(() => {
        var ids = []
        if (row.id) {
          ids.push(row.id)
        } else {
          ids = this.ids
        }<{if table.isTree}>
        ids.push(...this.$util.getChildren(this.oldTableData, ids[0], false).map(item => { return item.id }))<{/if}>
        remove<%=table.tableCameName.replace(moduleName,'')%>({
          ids: ids
        }).then(res => {
          if (res.code === 0) {
            this.$message({ message: '删除成功', type: 'success' })
            this.requestData()
          } else {
            this.$message({ message: res.msg || '删除失败', type: 'error' })
          }
        })
      }).catch(() => {
        this.$message({ type: 'info', message: '已取消删除' })
      })
    },
    // 表格选中事件
    handleSelectionChange(selection) {
      this.selection = selection
      this.ids = selection.map(item => item.id)
      this.single = selection.length !== 1
      this.multiple = !selection.length
    },
    // 请求数据
    requestData(page) {
      if (!page) {
        page = {
          page: this.pageNum,
          limit: this.pageSize
        }
      }
      this.loading = true
      list<%=table.tableCameName.replace(moduleName,'')%>({
        pageNum: page.page,
        pageSize: page.limit,
        ...this.$refs['searchForm'] ? this.$refs['searchForm'].getData() : {}
      }).then(res => {
        this.loading = false
        if (res.code === 0) {<{if table.isTree!=true}>
          this.tableData = res.data.rows<{else}>
          this.oldTableData = res.data.rows
          this.tableData = this.$util.getTree(res.data.rows)<{/if}>
          this.recordCount = res.data.recordCount
        }
      }).catch(() => {
        this.loading = false
      })
    },
    // 表单提交
    handleSubmit() {
      this.submitLoading = true
      this.$refs[this.currentView].submit().then(() => {
        this.submitLoading = false
        this.handleCancel()
        this.requestData()
      }).catch(() => {
        this.submitLoading = false
      })
    },<{if hasDrawer}>
    handleCloseDrawer() {
      this.id = undefined
    },<{/if}>
    // 取消提交
    handleCancel() {
      this.id = undefined
      this.isOpenDialog = false
      if (typeof this.$refs[this.currentView].resetFields === 'function') {
        this.$refs[this.currentView].resetFields()
      }
    },
    // 搜索重置
    searchReset() {
      this.requestData()
    }
  }
}
</script>
