<template><% var searchColumns=table.columns.filter(item=>{ return item.searchable})%>
  <el-form ref="form" :model="form" :inline="true"><{each searchColumns}><{if $value.formtype=='radio'}>
    <el-form-item label="<{$value.remark}>" prop="m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>">
      <el-radio size="small" v-model="form.m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>" :label="undefined">所有</el-radio><{each $value.ext.items as val indexx }>
      <el-radio size="small" v-model="form.m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>" :label="<{@ val.value}>"><{val.label}></el-radio><{/each}>
    </el-form-item><{else if $value.formtype == 'dict'}>
    <el-form-item label="<{$value.remark}>" prop="m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>">
      <m-dict size="small" mode="searchForm" v-model="form.m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>" dict-key="<{$value.ext.dictKey}>"<{if $value.ext.type}> type="<{$value.ext.type}>"<{/if}>></m-dict>
    </el-form-item><{else if $value.javaType == 'Date'}>
    <el-form-item label="创建时间" prop="m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>">
      <el-date-picker
        v-model="form.m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>"
        size="small"
        style="width: 240px"
        value-format="yyyy-MM-dd"
        type="daterange"
        range-separator="-"
        start-placeholder="开始日期"
        end-placeholder="结束日期"
      ></el-date-picker>
    </el-form-item><{else}>
    <el-form-item label="<{$value.remark}>" prop="m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>">
      <el-input v-model="form.m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>" placeholder="请输入<{$value.remark}>" size="small" style="width: 240px"></el-input>
    </el-form-item><{/if}><{/each}>
    <el-form-item>
      <el-button type="primary" icon="el-icon-search" size="small" @click="handleSearch">查询</el-button>
      <el-button icon="el-icon-refresh" size="small" @click="resetform">重置</el-button>
    </el-form-item>
  </el-form>
</template>
<script>
export default {
  props: {
  },
  data() {
    return {
      form: {<{each searchColumns}><{if $index<searchColumns.length-1}>
        m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>: undefined,<{else}>
        m_<{if $value.searchType}><{$value.searchType}><{else}>EQ<{/if}>_<{$value.javaProperty}>: undefined<{/if}><{/each}>
      }
    }
  },
  methods: {
    // 搜索
    handleSearch(e) {
      this.$emit('on-search', this.form, e)
    },
    // 重置
    resetform(e) {
      this.$refs['form'].resetFields()
      this.$emit('on-reset', e)
    },
    // 获取表单数据
    getData() {
      var data = Object.assign({}, this.form)
      return data
    }
  }
}
</script>
