import request from '@/utils/request'
/**
 * 添加<%=table.remark%>
 * @param {*} data
 */
export function save(data) {
  return request({
    url: '/sys/<%=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1)%>/save',
    method: 'post',
    data
  })
}
/**
 * 修改<%=table.remark%>
 * @param {*} data
 */
export function update(data) {
  return request({
    url: '/sys/<%=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1)%>/update',
    method: 'post',
    data
  })
}
/**
 * 删除<%=table.remark%>
 * @param {*} data
 */
export function remove(data) {
  return request({
    url: '/sys/<%=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1)%>/remove',
    method: 'post',
    data
  })
}
/**
 * 通过id获取<%=table.remark%>
 * @param {*} data
 */
export function get(data) {
  return request({
    url: '/sys/<%=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1)%>/get',
    method: 'post',
    data
  })
}
/**
 * 分页查询<%=table.remark%>列表
 * @param {*} data
 */
export function list(data) {
  return request({
    url: '/sys/<%=table.tableCameName.replace(moduleName,'').charAt(0).toLowerCase()+table.tableCameName.replace(moduleName,'').slice(1)%>/list',
    method: 'post',
    data
  })
}
